{
	"type": "Collection",
	"properties": {
		"file": {
			"name": "file",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "file",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 1
		},
		"season": {
			"name": "season",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "season",
			"order": 2
		}
	}
}